florianldt/workplace-action/action.yml
name: 'Workplace Message'
description: 'Sending a Workplace message'
inputs:
  access-token:
    description: 'The Workplace Bot access token.'
    required: true
  thread-key:
    description: 'The Workplace thread key to send the message.'
    required: true
  text:
    description: 'The message to send.'
    required: true
    default: 'Hello World!'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'message-circle'
  color: 'blue'

meta-llama/llama-stack/.github/workflows/gha_workflow_llama_stack_tests.yml
- name: "Workplace Message - Group"
  id: workplace_message_group
  if: always()
  uses: florianldt/workplace-action@master
  with:
    access-token: ${{ secrets.WORKPLACE_ACCESS_TOKEN }}
    thread-key: ${{ secrets.WORKPLACE_THREAD_KEY }}
    text: 'This is a test message!'